<!DOCTYPE html>
<html>
<head>
	<title> 吖远の接插件定制 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="validation-tag" content="ssad/tetris_web/page/adapt_pc" />
    	<style>
		html,
		body{
			width: 100%;
			height: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			background-image: url("//p3-dy.byteimg.com/obj/ad-tetris-site/file/1555999873045/c6f9e672bafdd64073e6e36932bace36");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: cover;
		}
		.m-wrap{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 750px;
			height: 100%;
			margin: 0 auto;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			box-shadow: 2px 3px 10px #999;
			 
		}
		.m-wrap > iframe{
			width: 100%;
			height: 100%;
			border: none;
		}
		.m-qrcode{
			position: absolute;
			top: 117px;
			left: 770px;
			width: 160px;
			height: 202px;
			background: #fff;
			box-sizing: border-box;
		}
		.m-qrcode canvas {
			margin: 20px;
		}
		.m-qrcode > .m-desc {
			margin: 0 24px;
			font-size: 12px;
			color: #999999;
			text-align: center;
			font-family: PingFangSC-Regular;
			bottom: 18px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="m-wrap">
		<iframe src="/index2.html?tag=pc_iframe" id='iframe'></iframe>
		<div class="m-qrcode">
			<div class="m-desc">请扫描上方的二维码预览</div>
		</div>
	</div>
	<script src="//s0.pstatp.com/site/tetris/tetris_page/jquery.min.js?v=7403060950"></script>
	<script src="//s0.pstatp.com/site/tetris/tetris_page/jquery.qrcode.min.js?v=05f0b1d7d4"></script>
	<script>
		var link = window.location ? window.location.href: " http://ad.toutiao.com";
		$('.m-qrcode').qrcode({
			render: 'canvas',
            height: 120,
            width: 120,
            text: link
		});
		$('#iframe').load( function() {
			$(
				$('#iframe').contents().find('.stream-bricks')[0]
			).css('max-height', '100vh').css('overflow-y', 'auto');

			$(
				$('#iframe').contents().find('main[data-server-rendered=true]')
			).css('max-height', '100vh').css('overflow-y', 'auto');
		});
	</script>
</body>
</html>
